# Tup

./: README.md
tup-archetype/: pom.xml
tup-archetype/src/main/resources/archetype-resources/: pom.xml
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-backend/: pom.xml
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-backend/src/main/java/__rootArtifactId__/: DemoApplication.java
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-backend/src/main/java/__rootArtifactId__/config/: ConfigInfo.java
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-backend/src/main/java/__rootArtifactId__/controller/: HelloWorldController.java  SysUserController.java  TimeStampController.java
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-backend/src/main/java/__rootArtifactId__/entity/: SysUser.java
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-backend/src/main/java/__rootArtifactId__/mapper/: SysUserMapper.java  TimeStampMapper.java
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-backend/src/main/java/__rootArtifactId__/security/: SecurityInfo.java
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-backend/src/main/java/__rootArtifactId__/service/: SysUserService.java  TimeStampService.java
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-backend/src/main/java/__rootArtifactId__/service/impl/: SysUserServiceImpl.java  TimeStampServiceImpl.java
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-backend/src/main/java/__rootArtifactId__/utils/: UtilsInfo.java
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-backend/src/main/resources/: application.properties
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-backend/src/main/resources/mapper/: SysUserMapper.xml  TimeStampMapper.xml
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-backend/src/test/java/__rootArtifactId__/: DemoApplicationTests.java
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-frontend/: package.json  pom.xml  vue.config.js
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-frontend/public/: index.html
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/: App.vue  main.js
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/api/: time.js  user.js
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/components/: HelloWorld.vue
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/lib/: httpRequest.js
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/router/: index.js  routes.js
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/store/: index.js
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/store/module/: user.js
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/views/: 404.vue  500.vue  Home.vue  Index.vue  Time.vue  User.vue
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/vue-bus/: index.js  vue-bus.js
tup-archetype/src/main/resources/archetype-resources/__rootArtifactId__-merger/: pom.xml
tup-archetype/src/main/resources/archetype-resources/doc/: demo.sql  mvn.txt
